
--------------------------------------------------------------------------------
-- {{{ Global configuration options.

config.socket.send_size.func = function (socket)
    -- socket(7) option SO_SNDBUF returns double the desired value.
    return socket.SO_SNDBUF / 2
end

config.dns.a_queries.value = {"ipv6", "ipv4"}

-- }}} -------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
