
--------------------------------------------------------------------------------
-- {{{ Setup SSL Encryption.

ssl_server = {
    SSLv3 = ratchet.ssl.new(ratchet.ssl.SSLv3_server),
    TLSv1 = ratchet.ssl.new(ratchet.ssl.TLSv1_server),
}

ssl_client = {
    SSLv3 = ratchet.ssl.new(ratchet.ssl.SSLv3_client),
    TLSv1 = ratchet.ssl.new(ratchet.ssl.TLSv1_client),
}

for k, method in pairs(ssl_client) do
    method:load_cas("/etc/ssl/certs")
end

for k, method in pairs(ssl_server) do
    method:load_certs("/etc/ssl/cert.pem")
end

-- }}} -------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
