
--------------------------------------------------------------------------------
-- {{{ Setup SSL Encryption.

ssl = ratchet.ssl.new(ratchet.ssl.SSLv3)
ssl:load_cas("/etc/ssl/certs")

-- }}} -------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
