
--------------------------------------------------------------------------------
-- {{{ Setup SSL Encryption.

ssl = {
    SSLv3 = ratchet.ssl.new(ratchet.ssl.SSLv3),
    TLSv1 = ratchet.ssl.new(ratchet.ssl.TLSv1),
}

for k, method in pairs(ssl) do
    method:load_cas("/etc/ssl/certs")
end

-- }}} -------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
