
--------------------------------------------------------------------------------
-- {{{ Load up storage engines that will be used.

require "modules.engines.storage.couchdb"

config.modules.engines.storage.couchdb.uri.value = "tcp://slimta2:5984"

config.modules.engines.storage.couchdb.queue.value = "queue"

-- }}} -------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
