
luasrcdir = @WITH_LUA_LPATH@/slimta/
nobase_dist_luasrc_DATA = 

nobase_dist_luasrc_DATA += relay/init.lua \
			   relay/smtp.lua

nobase_dist_luasrc_DATA += storage/engines/couchdb.lua

nobase_dist_luasrc_DATA += storage/data_loader.lua

nobase_dist_luasrc_DATA += edge/init.lua \
			   edge/smtp.lua \
			   edge/http.lua

nobase_dist_luasrc_DATA += queue/init.lua \
			   queue/policies/failure/bounce.lua \
			   queue/policies/headers/received_header.lua \
			   queue/policies/headers/date_header.lua \
			   queue/policies/attempting/linear.lua \
			   queue/policies/nexthop/mx.lua

nobase_dist_luasrc_DATA +=

