
luasrcdir = @LUA_LPATH@/slimta/
nobase_dist_luasrc_DATA = queue/policies/nexthop/mx.lua \
			  queue/policies/headers/received_header.lua \
			  queue/policies/headers/date_header.lua \
			  queue/init.lua \
			  bus/client.lua \
			  bus/init.lua \
			  bus/server.lua \
			  message/client.lua \
			  message/init.lua \
			  message/header_folding.lua \
			  message/envelope.lua \
			  message/response.lua \
			  message/contents.lua \
			  edge/init.lua \
			  edge/smtp.lua \
			  edge/http.lua \
			  storage/couchdb.lua \
			  relay/smtp_session.lua \
			  relay/init.lua \
			  relay/smtp.lua \
			  xml/writer.lua \
			  xml/reader.lua 

