--------------------------------------------------------------------------------
-- How to store each message
use_storage_engine = "couchdb"
--use_storage_engine = "blackhole"

--------------------------------------------------------------------------------
-- Calculate next-hop
require "mx_nexthop"
message_nexthop = mx_nexthop
pick_which_mx = function (mxs, attempts)
    -- Cycle to a new MX every four attempts, looping back to the first
    -- one after all have been tried. Return values must start at 1.
    return math.fmod(math.floor(attempts/4), mxs.n) + 1
end

--------------------------------------------------------------------------------
-- Connections information
queue_request_channel = "zmq:rep:tcp://127.0.0.1:4554"
relay_request_channel = "zmq:push:tcp://127.0.0.1:5544"
relay_results_channel = "zmq:pull:tcp://127.0.0.1:4455"

--------------------------------------------------------------------------------
-- Miscellaneous
queue_attempt_poll_interval = 5
next_queue_attempt_timestamp = function () return slimta.get_now() + 5 end

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
