--------------------------------------------------------------------------------
-- How to store each message
use_storage_engine = "couchdb"
--use_storage_engine = "blackhole"

--------------------------------------------------------------------------------
-- Calculate next-hop
message_nexthop = function (msg)
    return "mx1.emailsrvr.com" , 25, "SMTP" 
end

--------------------------------------------------------------------------------
-- Connections information
queue_request_channel = "zmq:rep:tcp://127.0.0.1:4554"
relay_request_channel = "zmq:push:tcp://127.0.0.1:5544"
relay_results_channel = "zmq:pull:tcp://127.0.0.1:4455"

--------------------------------------------------------------------------------
-- Miscellaneous
queue_attempt_poll_interval = 5
next_queue_attempt_timestamp = function () return slimta.get_now() + 5 end

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
