--------------------------------------------------------------------------------
-- How to store each message
use_storage_engine = "couchdb"
--use_storage_engine = "blackhole"

--------------------------------------------------------------------------------
-- Calculate next-hop
message_nexthop = function (msg)
    local domain = msg.envelope.recipients[1]:match("%@(.-)$")
    local rec = dns:submit(domain, {"mx"})
    local dest, lowest
    for k, v in pairs(rec.mx) do
        if not lowest or k < lowest then
            lowest = k
            dest = v[1]
        end
    end
    if not dest then
        dest = domain
    end

    return {
        host = dest,
        port = 25,
        protocol = "SMTP",
    }
end

--------------------------------------------------------------------------------
-- Connections information
queue_request_channel = "zmq:rep:tcp://127.0.0.1:4554"
relay_request_channel = "zmq:push:tcp://127.0.0.1:5544"
relay_results_channel = "zmq:pull:tcp://127.0.0.1:4455"

--------------------------------------------------------------------------------
-- Miscellaneous
queue_attempt_poll_interval = 5
next_queue_attempt_timestamp = function () return slimta.get_now() + 5 end

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
