--------------------------------------------------------------------------------
-- Connections information
httpmail_channel = "tcp://localhost:8025"

--------------------------------------------------------------------------------
-- Miscellaneous

--------------------------------------------------------------------------------
-- Set some resource limits.
local cur, max = slimta.rlimit.get("NOFILE");
slimta.rlimit.set("NOFILE", max, max)

socket_send_size = function (socket)
    -- socket(7) option SO_SNDBUF returns double the desired value.
    return socket.SO_SNDBUF / 2
end

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
