--------------------------------------------------------------------------------
-- Connections information
httpmail_channel = "tcp://*:8025"
queue_request_channel = "zmq:req:tcp://127.0.0.1:4554"

--------------------------------------------------------------------------------
-- Miscellaneous


--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
