--------------------------------------------------------------------------------
-- Load up protocols that will be used.
require "smtp_context"

--------------------------------------------------------------------------------
-- Connections information
request_channel = "zmq:pull:tcp://127.0.0.1:5544"
results_channel = "zmq:push:tcp://127.0.0.1:4455"

--------------------------------------------------------------------------------
-- Miscellaneous
hostname = "stonehenge"

--------------------------------------------------------------------------------
-- vim:foldmethod=marker:filetype=lua:sw=4:ts=4:sts=4:et:
