
--- Module for managing the authentication procedures of clients connecting to
--  an SMTP edge service. Clients have a choice of any mechanisms the server
--  exposes, such as "PLAIN" or "CRAM-MD5". See RFC 4954.
module "slimta.edge.smtp.auth"

--- Creates a new auth object.
--  @return a new auth object.
function slimta.edge.smtp.auth.new()

--- Adds a new AUTH mechanism to the object, given by name. The extra parameters
--  will vary by mechanism, see the usage manual for supported mechanisms and
--  more information. Note, some mechanisms will only show up to the client if
--  the session has been encrypted.
--  @param self the auth object.
--  @param name the mechanism name, e.g. "PLAIN" or "CRAM-MD5".
--  @param ... extra parameters for the mechanism.
function slimta.edge.smtp.auth.add_mechanism(self, name, ...)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
