
--- Module that manages an edge listener for HTTP message requests. These
--  requests follow an unofficial, non-standard scheme where SMTP-like data is
--  given as HTTP headers and the SMTP data (including headers) is given as
--  MIME type message/rfc822 data.
--  @see <a href="http://ratchet.icgood.net/api/latest/modules/ratchet.http.server.html">ratchet.http.server</a>
module "slimta.edge.http"

--- Creates a new HTTP edge listener. The socket should already be opened in
--  listening mode, and the bus is used to send received messages as requests.
--  @param socket listening socket.
--  @param bus bus to send requests on.
--  @return a new http edge object.
function slimta.edge.http.new(socket, bus)

--- Waits for a new socket connection.
--  @param self the http edge object.
--  @return a callable object that handles the entire connection transaction and
--          sends the message as a request to the bus. Usually, this is called
--          in a new thread so that accept() can be called again immediately.
function slimta.edge.http.accept(self)

--- Closes the HTTP edge listener socket.
--  @param self the http edge object.
function slimta.edge.http.close(self)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
