
--- Module for taking a message and response and generating a bounce message
--  to explain to the sender why the original message failed to send.
module "slimta.message.bounce"

--- Creates a new bounce generator object. A form of variable substitution is
--  applied to the header_tmpl and footer_tmpl strings allowing them to contain
--  information about the message, see the usage manual for more details.
--  @param sender used as the envelope sender of the bounce message, default "".
--  @param client if given, used as the message.client of the bounce message.
--  @param header_tmpl The MIME data preceding the original message contents.
--  @param footer_tmpl The MIME data proceeding the original message contents.
--  @return a new bounce generator object.
--  @see slimta.message.client
function slimta.message.bounce.new(sender, client, header_tmpl, footer_tmpl)

--- Takes information about the original message and what happened to it and
--  generates a bounce message to alert the sender that the message failed to
--  be delivered and why.
--  @param self the bounce generator object.
--  @param message the original message object.
--  @param response the message response object.
--  @param timestamp timestamp to use for the bounce message, defaulting to
--                   the current time.
function slimta.message.bounce.build(self, message, response, timestamp)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
