
--- Module that implements policy logic to add a "Received:" header to an
--  outgoing message, as per RFC 2821. This header should be prepended to all
--  messages handled by the MTA.
module("slimta.policies.add_received_header")

--- Creates a new add_received_header object. 
--  @param date_format date format to use in the header, as per os.date().
--  @param use_utc forces the date portion to use UTC instead of the local
--                 system timezone.
--  @return a new add_received_header object.
--  @see <a href="http://www.lua.org/manual/5.2/manual.html#pdf-os.date">
--       os.date()</a>
function slimta.policies.add_received_header.new(date_format, use_utc)

--- Prepends a "Received:" header to the message, describing information about
--  its reception from the edge.
--  @param self the add_received_header object.
--  @param message the message to add the header to.
function slimta.policies.add_received_header.add(self, message)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
