
--- Module that implements policy logic to add a "Date:" header to an outgoing
--  message, as per RFC 2822. This header should be added to all messages that
--  do not already have one.
module("slimta.policies.add_date_header")

--- Creates a new add_date_header object. 
--  @param build_date optional function that takes a timestamp and returns a
--                    string to add as the "Date:" header. The default should
--                    work just fine.
--  @return a new add_date_header object.
function slimta.policies.add_date_header.new(build_date)

--- If the message does not already contain a "Date:" header, one is constructed
--  and added to the message. The timestamp of the message's reception
--  (message.timestamp) is used to generate the date, not necessarily the
--  current time.
--  @param self the add_date_header object.
--  @param message the message to add the header to.
function slimta.policies.add_date_header.add(self, message)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
