
--- Module that implements a relayer using the "maildrop" command-line utility.
--  This is a venerable, local delivery method often used in conjunction with
--  courier-POP or mutt.
--  @see <a href="http://www.courier-mta.org/maildrop/">Maildrop</a>
--  @see <a href="http://www.courier-mta.org/">Courier</a>
--  @see <a href="http://www.mutt.org/">Mutt</a>
module "slimta.relay.maildrop"

--- Creates a new maildrop relayer.
--  @param cmd the command name, default "maildrop".
--  @param time_limit maximum time to run maildrop before failing the message.
--  @return a new maildrop relayer object.
function slimta.relay.maildrop.new(cmd, time_limit)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
