
--- Module that manages the delivery of messages. Different messages can be
--  delivered in different ways, some may be forwarded by SMTP to another
--  host while others may belong to a local mailbox on disk. Different relayers
--  are identified by an arbitrary unique string, e.g. "SMTP", "maildrop", or
--  "gmail".
module "slimta.relay"

--- Creates a new relayer object, which receives relay requests on a bus.
--  @param bus new relay requests are received on this bus.
--  @param default if a message does not specify its intended relayer, it should
--                 use the one indicated by this string.
--  @return a new relay object.
function slimta.relay.new(bus, default)

--- Adds a new available relayer object. This relayer will handle any messages
--  that specify it.
--  @param self the relay object.
--  @param name an arbitrary name string that messages will use to indicate
--              which relayer should deliver them.
--  @param relayer a relayer object.
--  @see slimta.relay.smtp
--  @see slimta.relay.maildrop
function slimta.relay.add_relayer(self, name, relayer)

--- Waits for a relay request from the bus.
--  @param self the relay object.
--  @return a callable object which attempts message delivery by its specified
--          relayer (or the default). Usually, this is called in a separate
--          thread so that accept() can be called again immediately.
function slimta.relay.accept(self)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
