
--- Module providing access to the setrlimit and getrlimit system calls. In
--  server applications, tuning these values often proves valuable. The rlimit
--  resource parameter in the get() and set() functions below correspond to
--  RLIMIT_* constants, e.g. "CPU" and "NOFILE".
module "slimta.rlimit"

--- Gets the current soft and hard rlimit values, respecticaly.
--  @param resource the rlimit resource string.
--  @return the soft and hard limits.
function get(resource)

--- Sets new soft and hard rlimit values.
--  @param resource the rlimit resource string.
--  @param soft the new soft limit.
--  @param hard the new hard limit.
function set(resource, soft, hard)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
