
--- The root module for all other slimta modules. Also contains several C
--  supporting functions. Note that this module only directly loads the modules
--  implemented in C, other modules will require direct require() calls.
module "slimta"

--- Daemonizes the current process using the standard double-fork. This function
--  closes standard input, output, and error and redirects them to "/dev/null",
--  even if you previously called redirect_stdio().
--  @return the pid of the new daemon process.
function daemonize()

--- Redirects standard output, error, and input to the given filenames. Standard
--  output and error are opened in append-mode, and standard input is opened in
--  read-only mode. Leaving any parameter blank leaves that stream alone.
--  @param stdout filename to append the standard output stream into.
--  @param stderr filename to append the standard error stream into.
--  @param stdin filename to read from as the standard input stream.
function redirect_stdio(stdout, stderr, stdin)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
